; sid: 227278
; sentence: Let's try something.
((V0 / COMPLEX :INSTANCE (V1 / LET.V :ARG0 (V2 / YOU.PRO) :ARG1 (V4 / US.PRO) :ARG2 (V5 / TRY.V :ARG0 (V7 / SOMETHING.PRO)))))

; sid: 228189
; sentence: Who painted this painting?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PAST :ARG0 (V7 / PAINT.V)) :ARG0 (V8 / THIS.D :ARG0 (V10 / PAINTING.N))) :ARG0 (V3 / WHO.PRO)))))

; sid: 228278
; sentence: That's the snag.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V3 / COMPLEX :INSTANCE (V4 / PRES :ARG0 (V6 / BE.V)) :ARG0 (V7 / = :ARG0 (V9 / THE.D :ARG0 (V11 / SNAG.N)))) :ARG0 (V2 / THAT.PRO))))

; sid: 228279
; sentence: We are what we pretend to be\, so we must be careful what we pretend to be.
((V0 / COMPLEX :INSTANCE (V1 / COMPLEX :INSTANCE (V28 / SO.PS :ARG0 (V30 / COMPLEX :INSTANCE (V32 / COMPLEX :INSTANCE (V33 / PRES :ARG0 (V35 / MUST.AUX-V)) :ARG0 (V36 / BE.V :ARG0 (V38 / CAREFUL.A :ARG0 (V40 / ANS-TO :ARG0 (V42 / SUB :ARG0 (V44 / WHAT.PRO) :ARG1 (V45 / COMPLEX :INSTANCE (V47 / COMPLEX :INSTANCE (V48 / PRES :ARG0 (V50 / PRETEND.V)) :ARG0 (V51 / COMPLEX :INSTANCE (V53 / BE.V :ARG0 (V55 / = :ARG0 (V57 / *H))) :ARG0 (V52 / TO))) :ARG0 (V46 / WE.PRO))))))) :ARG0 (V31 / WE.PRO))) :ARG0 (V2 / COMPLEX :INSTANCE (V4 / COMPLEX :INSTANCE (V5 / PRES :ARG0 (V7 / BE.V)) :ARG0 (V8 / = :ARG0 (V10 / ANS-TO :ARG0 (V12 / SUB :ARG0 (V14 / WHAT.PRO) :ARG1 (V15 / COMPLEX :INSTANCE (V17 / COMPLEX :INSTANCE (V18 / PRES :ARG0 (V20 / PRETEND.V)) :ARG0 (V21 / COMPLEX :INSTANCE (V23 / BE.V :ARG0 (V25 / = :ARG0 (V27 / *H))) :ARG0 (V22 / TO))) :ARG0 (V16 / WE.PRO)))))) :ARG0 (V3 / WE.PRO)))))

; sid: 1413661
; sentence: Margaret \, what comment can I make on the untimely extinction of this glorious spirit ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / COMPLEX :INSTANCE (V3 / VOC :ARG0 (V5 / "| Margaret|")) :ARG0 (V6 / SUB :ARG0 (V8 / WHAT.D :ARG0 (V10 / COMMENT.N)) :ARG1 (V11 / COMPLEX :INSTANCE (V12 / PRES :ARG0 (V14 / CAN.AUX-S)) :ARG0 (V15 / I.PRO) :ARG1 (V16 / MAKE.V :ARG0 (V18 / NP+PREDS :ARG0 (V20 / *H) :ARG1 (V21 / ON.P :ARG0 (V23 / THE.D :ARG0 (V25 / N+PREDS :ARG0 (V27 / UNTIMELY.A :ARG0 (V29 / EXTINCTION.N)) :ARG1 (V30 / OF.P :ARG0 (V32 / THIS.D :ARG0 (V34 / GLORIOUS.A :ARG0 (V36 / SPIRIT.N)))))))))))))))

; sid: 1414100
; sentence: What on earth do you mean ?
((V0 / COMPLEX :INSTANCE (V1 / ? :ARG0 (V2 / SUB :ARG0 (V4 / WHAT.D :ARG0 (V6 / N+PREDS :ARG0 (V8 / REF.N) :ARG1 (V9 / ON.P :ARG0 (V11 / K :ARG0 (V13 / EARTH.N))))) :ARG1 (V14 / COMPLEX :INSTANCE (V15 / PRES :ARG0 (V17 / DO.AUX-S)) :ARG0 (V18 / YOU.PRO) :ARG1 (V19 / MEAN.V :ARG0 (V21 / *H)))))))

; sid: 1429962
; sentence: " Where could you wait for me ? " asked Miss Pross .
((V0 / COMPLEX :INSTANCE (V1 / SUB :ARG0 (V3 / QTSYM :ARG0 (V5 / ? :ARG0 (V6 / WHERE.ADV-E :ARG0 (V7 / SUB) :ARG1 (V9 / COMPLEX :INSTANCE (V10 / PRES :ARG0 (V12 / COULD.AUX-V)) :ARG0 (V13 / YOU.PRO) :ARG1 (V14 / WAIT.V :ARG0 (V16 / ADV-A :ARG0 (V18 / FOR.P :ARG0 (V20 / ME.PRO)))) :ARG2 (V21 / *H)))) :ARG1 (V23 / QTSYM)) :ARG1 (V24 / COMPLEX :INSTANCE (V26 / COMPLEX :INSTANCE (V27 / PAST :ARG0 (V29 / ASK.V)) :ARG0 (V30 / *H)) :ARG0 (V25 / "| Miss Pross|")))))

